#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62Vy47jRBSGXwXVNtHEl/ItUkuUb7l17lcHsajEFceJYzvlchxnlNWwRGIzjQSihQQbHgHEQyBeYV6AfgTkdDfT0gxNI41XVXb51HdOnf+v1yCM/IS0SA6qr0FM/QNmpBiyPCagCvR0tSIUlIGLGQZVwJn75ITtzRYTcdM6ycbCku1uBW4jd7pc2+Z8NzaOXnIwp84VOJdBnC4Cf/lMwIkTD/FsFKxhaQ6zvDlroGQ7Wo92znaBzLbZd3i+rQ3xbuhdgXMREfvUDz0rXpMdoThokbyHffoy/Jqd7Ro9Ze7K13pcmh4Gu03YHFC7NMYbhoenVhA2Sjg7jCbLl+EreaIeoNGDg7nhzyxuQa9tTHGYj52Fxy8XrsQ3pnqb7uzkHj/xvZC4DZeEzGf5i+uuWpODNzkaWoaZKPeNfjYyMtupc5bXET3NDpk2C3soToPoZeCs5XINt74YclY+6JGFLmyMjroNHCpzq+HJCbRKnNBgp024p+A9+tgr2/9T90aH3+9jkh18fqXPLWmrQDLvBHsy5nfzUjRasVFKmo0Tz78QXxVY3Wxldaws9Vkvc9r1ZiRNxtFyOh21A2fP1X0B1nK0zeB7fMxS+hwlz6Abi5oSJk3zOPM4pGtbTlLH6nStaPYB0doEbgewOW7zQYdEljUgh7QdpsZcIDqqHWv7XvOE5mSlt0dRBylGxdC87OqS0ZbkDRdU+XMZUOL5CaOY+VFYvJOVMsDuYUiWlLBLdUFq7SubOhdsurU8bg08Vjq0hL1zsC1mHbq5pXevBTbmw950fAXKIKbRkiQJcet+wiKat0mSYI8koPrF5aCKnCnZRYw0fRdUgSCKEidBKEBZ+jx5la0xS3AcvwoJA2WwotGuTUCV0ZSUweUHGSqiinRJ0xRRtyVbQ7yhGLap2ZoINdUqMtzdbzrydyRheBeDKq9ARVIERZPO5U/DYQuCZmoISjKCCm8iUzEsWTc1qEgSp6jwWQ6V4z4VhyFxvGoYAtShpVucoQscp2hQ0pGhWkgznufg5U/FwVuiCE0FqrxqSaZsaYLCSYYu6qYkmZKJnucQxfOXZRCSI7uXddGMIl8GK58mbBymcRBh91Hzjx/xchmlIRvm4dIoBoSC6pPXhDE/9JIiszTEdLn2D8Qo8gDVFQ4S8k//E0rcx1wePN2I3EKWyJ6MoAlNULAXgT6oTVVTPyxPcL9MESGnyVDVBFmFsFhZfCiDEBfBwLsffvnr12/ubt/+fnd78+3d7c3bu9ub7+9ub24e5j9/dnf79rc/3vz55t1XP939+N3XRQ0fsitgXMKwHyRFE3RnSh5afUqNMOs7DvIRaiFUCPKxGo+mc69qvVmbkmYn7k47cTqNWxwMc35NOdk/6SsxOdVME/lIXATH9seCgCoIjHbvgKCSo7w/KCW9iXGMt84+HwdCvOrLSv3o1qY8TheNgBPrp1ZL0Clqz/ZkuVI5bz5eVGppLVeyPbS57UZQx8OaoRcOVQYuOfhL8nSzvcVqXa9VSp2wz8udml43+cwxNEa7fVEZTWtapV2n88kQWbzb7mV9fbweDgWuXxKhXyPhsLJW/KZ0yq7FnEw2g8oOiV7/3g4vdhw8XIP+g1P5l+nKJ5db5eHA/vPc78GL9uTO5ScxHu6pf/F6vT8cBKE/wqNggxfBfsi6TZU5WOtGSTbTlPbRy7KG1xGk5QicC53EAWariO5AFeDQpdGlq2iUFv3eCFfRM5sZeqOhP2Qe4ISh9xr6iF2q2v2qHo3iOk7WRRF6vLNeFYLIURwPGWaPkgSoeIwFD85/A45KGyPMCQAA'
PREFIX='.'
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
